<!doctype HTML>
<html>
<head>
	<title>Cropper</title>
	<script type="text/javascript" src="eventListener.polyfill.js"></script>
	<script type="text/javascript" src="draggabilly.min.js"></script>
</head>
<body>
<style type="text/css">

/* Page */
body {
	background-color: #666;
	font-family: "Helvetica Neue", Helvetica, Arial, sans;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p, ul {
	margin-top: 0;
}
header {
	background: #f1f1f1;
	border-bottom: 2px solid #333;
}
header h1 {
	margin-bottom: 0;
}
article {

}
footer {
	background: #333;
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
	color: #ccc;
	text-align: center;
}
.inner {
	border-left: 2px solid #333;
	border-right: 2px solid #333;
	background: #e1e1e1;
	padding: 2em;
	margin: 0 auto;
	max-width: 950px;
	min-width: 300px;
}

/* Image Control */
.image {
	background: url(http://placekitten.com/800/500) center center no-repeat #666; 
	background-size: cover; 
	height: 300px; 
	width: 300px; 
	position: relative;
}
.img-control {
	background: #999;
	border: none;
	color: #fff;
	cursor: pointer;
	display: block;
	height: 48px;
	width: 48px;
	font-size: 35px;
	line-height: 42px;
	text-align: center;
	overflow: hidden;
	opacity: 0.8;
	position: absolute;
}
.img-control:hover,
.img-control:active {
	opacity: 1.0;
}
.img-delete {
	top: 0;
	right: 0;
}
.img-rotate {
	bottom: 8px;
	left: 8px;
}
.img-crop {
	bottom: 8px;
	left: 68px;
}
/* Modal */
.modal {
	background: rgba(21, 21, 21, 0.85);
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	text-align: center;
	height: 101%;
	width: 101%;
	z-index: 100;
}
.modal-inner {
	display: table-cell;
	position: relative;
	vertical-align: middle;
}
/* Crop Tool */
.crop-border {
	border: 1px solid #000;
	background: #000;
	margin: 0 auto;
	position: relative;
	height: 550px;
	width: 800px;
}
.crop-btns {
	color: #fff;
	height: 50px;
	font-weight: bold;
	font-size: 1em;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.crop-container {
	height: 500px;
	width: 800px;
}
.crop-btns button {
	background: none;
	border: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans;
	font-size: 0.75em;
	font-weight: bold;
}
button.cancel {
	color: #fff;
	display: inline;
	float: left;
	margin: 1em;
}
button.crop {
	background: #e1e1e1;
	border-radius: 3px;
	height: 32px;
	float: right;
	margin: 0.5em 1em;
	padding: 0 1em;
}
.original {
	position: absolute;
	top: 0;
	left: 0;
}
.overlay,
.handle {
	border: 1px solid #fff;
	position: absolute;
}
.overlay {
	cursor: move;
	height: 300px;
	width: 300px;
}
.handle {
	background: #fff;
	position: absolute;
	height: 11px;
	width: 11px;
	bottom: -6px;
	opacity: 0.75
}
.handle.nw,
.handle.ne {
	top: -6px;
	left: -6px;
}
.handle.ne {
	left: auto;
	right: -6px;
}
.handle.sw,
.handle.se {
	left: -6px;
}
.handle.se {
	left: auto;
	right: -6px;
}
.handle.se,
.handle.nw {
	cursor: nwse-resize;
}
 .handle.ne,
 .handle.sw {
 	cursor: nesw-resize;
}
</style>
	<header aria-role="header">
		<div class="inner">
			<h1>Cropper</h1>
		</div>
	</header>
	<article aria-role="main">
		<div class="inner">
			<h4>Cropper</h4>
			<div class="image">
				<button class="img-control img-delete" title="Delete this image">&times;</button>
				<button class="img-control img-rotate" title="Rotate this image 90ยบ clockwise">โฑ</button>
				<button class="img-control img-crop" title="Crop this image">&#164;</button>
			</div>
		</div>	
	</article>
	<footer aria-role="footer">
		<div class="inner">
			<h6>&copy; 2014 The Berts Master</h6>
		</div>
	</footer>
	<div class="modal" id="cropModal">
		<div class="modal-inner">
			<div class="crop-border">
				<div class="crop-container" id="crop-container">
					<img class="original" src="http://placekitten.com/800/500" title="Cropping...">
					<div class="overlay" id="crop-zone" draggable="true">
						<div class="handle nw"></div>
						<div class="handle ne"></div>
						<div class="handle se"></div>
						<div class="handle sw"></div>
					</div>
				</div>
				<div class="crop-btns">
					<button class="cancel">Cancel</button>
					<button class="crop">Done Cropping</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var submodal =  document.getElementById("cropModal");
		if (!submodal) {
			throw new Error("No element 'submodal'");
		}
		var cropObject = {};

		var escapeModal = function(e) {
			e = e || window.event;
			var keycode = (typeof(e.which) == "number") ? e.which : e.keyCode;
			if (keycode === 27) {
				hideModal(submodal);
			}
		};

		var showModal = function() {
			submodal.setAttribute("style", "display:table;");
			submodal.className += ' show';
			document.addEventListener("keydown", escapeModal, false);
		};

		var hideModal = function() {
			if (submodal.className.indexOf("show") > -1) {
				submodal.setAttribute("style", "display:none;");
				submodal.className = submodal.className.replace(/\bshow\b/,'');
				document.removeEventListener("keydown", escapeModal, false);
			}
		};

		var sendCrop = function() {
			// TODO: get request to API
			// TODO: API
			console.log("cropObject: "+ cropObject);
			console.dir(cropObject);
		};

		var cropCtl = document.getElementsByClassName("img-crop");
		cropCtl[0].addEventListener("click", showModal, false);

		var cropCancel = document.getElementsByClassName("cancel");
		cropCancel[0].addEventListener("click", hideModal, false);

		var cropDone = document.getElementsByClassName("crop");
		cropDone[0].addEventListener("click", function() {
			console.log("Done!");
			sendCrop();
			hideModal();
		});

		var cropZone = document.getElementById("crop-zone");
		var d = new Draggabilly(cropZone, { containment: "#crop-container"});
		d.on("dragEnd", function(d, event, pointer) {
			cropObject = {
				"cropStartX": d.position.x,
				"cropStartY": d.position.y,
				"cropStopX": (d.position.x + d.size.innerWidth),
				"cropStopY": (d.position.y + d.size.innerHeight)
			};
		});

	</script>
</body>
</html>